apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app: training

resources:
- hvd.yaml

# images:
#   - name: hvd
#     # newName: hvdhh if name is not change pls not to declare here
#     newTag: build

