apiVersion: v1
kind: PersistentVolume
metadata:
  name: tfserving-pv
  labels:
    type: s3fs-storage
    app: tfserving
spec:
  storageClassName: s3fs
  capacity:
    storage: 1Gi
  accessModes:
    - ReadOnlyMany
  hostPath:
    path: "/home/sdev/s3mount/yongxi/serving/models"